{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6500357781753126,
        "y": 3.7023792486583185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8398499287666363,
        "y": 3.539681405294326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0556708407871196,
        "y": 4.010661896243291
      },
      "prevControl": {
        "x": 2.428855098389982,
        "y": 4.108014311270124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416166823
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}